00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000074 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _VINT
00000444 t unlock
00000466 t no_user_task
00000488 t no_xgm_task
00000498 t no_bmp_task
000004ae t ldiv
000004b8 t ld1
000004c8 t ld2
000004d6 t ld3
000004d8 t lmul
000004e2 t lm1
000004f2 t lm2
00000500 t lm3
00000502 t lrem
0000050c t lr1
00000516 t lr2
00000526 t lr3
00000528 t ldivu
00000536 t lmulu
00000544 t lremu
00000554 t i_lmul
00000570 t i_ldiv
00000580 t nz1
00000594 t is1
0000059c t norm
000005ac t not1
000005c6 t slow
000005f2 t slower
000005f6 t moreadj
00000604 t adj
0000060e t ltuns
0000061e T main
0000110e T TSK_init
00001134 t .loop
0000113c T TSK_superPost
00001152 t no_task
00001154 T TSK_userYield
0000115c t userYield
00001186 T _trap_0
000011aa T flushQueue
000011be t .fq_loop
000011cc t .fq_end
000011ce T KDebug_Alert
000011ea T memset_
00001262 T memsetU16
000012c0 T memcpy_
00001364 T SYS_setInterruptMaskLevel
0000137c T SYS_getAndSetInterruptMaskLevel
00001396 T aplib_unpack
0000139c t aplib_decrunch
000013b0 t .copy_byte
000013b2 t .next_sequence_init
000013b4 t .next_sequence
000013c4 t .get_3_bits
000013d4 t .write_byte
000013d8 t .short_match
000013e6 t .code_pair
000013f2 t .normal_code_pair
00001400 t .compare_1280
00001404 t .compare_128
00001408 t .domatch_with_2inc
0000140a t .domatch_with_inc
0000140c t .domatch_new_lastpos
0000140e t .copy_code_pair
00001414 t .loop_do_copy
0000141e t .get_bit
00001426 t .still_bits_left
00001428 t .decode_gamma
0000142a t .get_more_gamma
00001434 t .end_decrunch
0000143e T lz4w_unpack
00001446 t lz4w_unpack_a
0000144e t .next
00001460 t .jump_table
0000195e t .lmr_len_01
00001a72 t .lmr_len_00
00001c84 t .lm_len_00
00001c9a t .litE_mat0
00001c9c t .litC_mat0
00001c9e t .litA_mat0
00001ca0 t .lit8_mat0
00001ca2 t .lit6_mat0
00001ca4 t .lit4_mat0
00001ca6 t .lit2_mat0
00001cae t .long_match_1
00001cc2 t .litF_mat0
00001cc4 t .litD_mat0
00001cc6 t .litB_mat0
00001cc8 t .lit9_mat0
00001cca t .lit7_mat0
00001ccc t .lit5_mat0
00001cce t .lit3_mat0
00001cd0 t .lit1_mat0
00001cd8 t .long_match_2
00001cec t .lit0_mat0
00001cf2 t .long_match_3
00001d06 t .lm_rom
00001d12 t .lmr_jump_table
00002112 t .litE_mat1
00002114 t .litC_mat1
00002116 t .litA_mat1
00002118 t .lit8_mat1
0000211a t .lit6_mat1
0000211c t .lit4_mat1
0000211e t .lit2_mat1
00002120 t .lit0_mat1
0000213e t .litF_mat1
00002140 t .litD_mat1
00002142 t .litB_mat1
00002144 t .lit9_mat1
00002146 t .lit7_mat1
00002148 t .lit5_mat1
0000214a t .lit3_mat1
0000214c t .lit1_mat1
0000216c t .litE_mat2
0000216e t .litC_mat2
00002170 t .litA_mat2
00002172 t .lit8_mat2
00002174 t .lit6_mat2
00002176 t .lit4_mat2
00002178 t .lit2_mat2
0000217a t .lit0_mat2
0000219a t .litF_mat2
0000219c t .litD_mat2
0000219e t .litB_mat2
000021a0 t .lit9_mat2
000021a2 t .lit7_mat2
000021a4 t .lit5_mat2
000021a6 t .lit3_mat2
000021a8 t .lit1_mat2
000021ca t .litE_mat3
000021cc t .litC_mat3
000021ce t .litA_mat3
000021d0 t .lit8_mat3
000021d2 t .lit6_mat3
000021d4 t .lit4_mat3
000021d6 t .lit2_mat3
000021d8 t .lit0_mat3
000021fa t .litF_mat3
000021fc t .litD_mat3
000021fe t .litB_mat3
00002200 t .lit9_mat3
00002202 t .lit7_mat3
00002204 t .lit5_mat3
00002206 t .lit3_mat3
00002208 t .lit1_mat3
0000222c t .litE_mat4
0000222e t .litC_mat4
00002230 t .litA_mat4
00002232 t .lit8_mat4
00002234 t .lit6_mat4
00002236 t .lit4_mat4
00002238 t .lit2_mat4
0000223a t .lit0_mat4
0000225e t .litF_mat4
00002260 t .litD_mat4
00002262 t .litB_mat4
00002264 t .lit9_mat4
00002266 t .lit7_mat4
00002268 t .lit5_mat4
0000226a t .lit3_mat4
0000226c t .lit1_mat4
00002292 t .litE_mat5
00002294 t .litC_mat5
00002296 t .litA_mat5
00002298 t .lit8_mat5
0000229a t .lit6_mat5
0000229c t .lit4_mat5
0000229e t .lit2_mat5
000022a0 t .lit0_mat5
000022c6 t .litF_mat5
000022c8 t .litD_mat5
000022ca t .litB_mat5
000022cc t .lit9_mat5
000022ce t .lit7_mat5
000022d0 t .lit5_mat5
000022d2 t .lit3_mat5
000022d4 t .lit1_mat5
000022fc t .litE_mat6
000022fe t .litC_mat6
00002300 t .litA_mat6
00002302 t .lit8_mat6
00002304 t .lit6_mat6
00002306 t .lit4_mat6
00002308 t .lit2_mat6
0000230a t .lit0_mat6
00002332 t .litF_mat6
00002334 t .litD_mat6
00002336 t .litB_mat6
00002338 t .lit9_mat6
0000233a t .lit7_mat6
0000233c t .lit5_mat6
0000233e t .lit3_mat6
00002340 t .lit1_mat6
0000236a t .litE_mat7
0000236c t .litC_mat7
0000236e t .litA_mat7
00002370 t .lit8_mat7
00002372 t .lit6_mat7
00002374 t .lit4_mat7
00002376 t .lit2_mat7
00002378 t .lit0_mat7
000023a2 t .litF_mat7
000023a4 t .litD_mat7
000023a6 t .litB_mat7
000023a8 t .lit9_mat7
000023aa t .lit7_mat7
000023ac t .lit5_mat7
000023ae t .lit3_mat7
000023b0 t .lit1_mat7
000023dc t .litE_mat8
000023de t .litC_mat8
000023e0 t .litA_mat8
000023e2 t .lit8_mat8
000023e4 t .lit6_mat8
000023e6 t .lit4_mat8
000023e8 t .lit2_mat8
000023ea t .lit0_mat8
00002416 t .litF_mat8
00002418 t .litD_mat8
0000241a t .litB_mat8
0000241c t .lit9_mat8
0000241e t .lit7_mat8
00002420 t .lit5_mat8
00002422 t .lit3_mat8
00002424 t .lit1_mat8
00002452 t .litE_mat9
00002454 t .litC_mat9
00002456 t .litA_mat9
00002458 t .lit8_mat9
0000245a t .lit6_mat9
0000245c t .lit4_mat9
0000245e t .lit2_mat9
00002460 t .lit0_mat9
0000248e t .litF_mat9
00002490 t .litD_mat9
00002492 t .litB_mat9
00002494 t .lit9_mat9
00002496 t .lit7_mat9
00002498 t .lit5_mat9
0000249a t .lit3_mat9
0000249c t .lit1_mat9
000024cc t .litE_matA
000024ce t .litC_matA
000024d0 t .litA_matA
000024d2 t .lit8_matA
000024d4 t .lit6_matA
000024d6 t .lit4_matA
000024d8 t .lit2_matA
000024da t .lit0_matA
0000250a t .litF_matA
0000250c t .litD_matA
0000250e t .litB_matA
00002510 t .lit9_matA
00002512 t .lit7_matA
00002514 t .lit5_matA
00002516 t .lit3_matA
00002518 t .lit1_matA
0000254a t .litE_matB
0000254c t .litC_matB
0000254e t .litA_matB
00002550 t .lit8_matB
00002552 t .lit6_matB
00002554 t .lit4_matB
00002556 t .lit2_matB
00002558 t .lit0_matB
0000258a t .litF_matB
0000258c t .litD_matB
0000258e t .litB_matB
00002590 t .lit9_matB
00002592 t .lit7_matB
00002594 t .lit5_matB
00002596 t .lit3_matB
00002598 t .lit1_matB
000025cc t .litE_matC
000025ce t .litC_matC
000025d0 t .litA_matC
000025d2 t .lit8_matC
000025d4 t .lit6_matC
000025d6 t .lit4_matC
000025d8 t .lit2_matC
000025da t .lit0_matC
0000260e t .litF_matC
00002610 t .litD_matC
00002612 t .litB_matC
00002614 t .lit9_matC
00002616 t .lit7_matC
00002618 t .lit5_matC
0000261a t .lit3_matC
0000261c t .lit1_matC
00002652 t .litE_matD
00002654 t .litC_matD
00002656 t .litA_matD
00002658 t .lit8_matD
0000265a t .lit6_matD
0000265c t .lit4_matD
0000265e t .lit2_matD
00002660 t .lit0_matD
00002696 t .litF_matD
00002698 t .litD_matD
0000269a t .litB_matD
0000269c t .lit9_matD
0000269e t .lit7_matD
000026a0 t .lit5_matD
000026a2 t .lit3_matD
000026a4 t .lit1_matD
000026dc t .litE_matE
000026de t .litC_matE
000026e0 t .litA_matE
000026e2 t .lit8_matE
000026e4 t .lit6_matE
000026e6 t .lit4_matE
000026e8 t .lit2_matE
000026ea t .lit0_matE
00002722 t .litF_matE
00002724 t .litD_matE
00002726 t .litB_matE
00002728 t .lit9_matE
0000272a t .lit7_matE
0000272c t .lit5_matE
0000272e t .lit3_matE
00002730 t .lit1_matE
0000276a t .litE_matF
0000276c t .litC_matF
0000276e t .litA_matF
00002770 t .lit8_matF
00002772 t .lit6_matF
00002774 t .lit4_matF
00002776 t .lit2_matF
00002778 t .lit0_matF
000027b2 t .litF_matF
000027b4 t .litD_matF
000027b6 t .litB_matF
000027b8 t .lit9_matF
000027ba t .lit7_matF
000027bc t .lit5_matF
000027be t .lit3_matF
000027c0 t .lit1_matF
000027fc t .done
00002802 t .no_byte
00002810 T SYS_doVBlankProcessEx.constprop.58
00004180 t joyEventHandler
00004832 T BMP_doVBlankProcess
0000483c T externalIntCB.lto_priv.92
00004982 T readTeamPlayer.lto_priv.64
00004e08 T read6Btn.lto_priv.65
00004ea8 T JOY_reset
000054b4 T DMA_doCPUCopy
0000563c T DMA_queueDmaFast
0000579e T DMA_queueDma.part.3
000059b0 T DMA_setBufferSize
00005a36 T DMA_transfer
00005d80 T _hint_dummy_callback
00005d82 T _trace_callback
00005d84 T _vint_dummy_callback
00005d86 T _vblank_dummy_callback
00005d88 T _int_callback
00005d8a T _line1x1x_callback
00005d8c t strcat
00005db0 T _errorexception_callback
00005de0 T _privilegeviolation_callback
00005e10 T _zerodivide_callback
00005e40 T _addresserror_callback
00005e70 T _buserror_callback
00005ea0 T showStackState.lto_priv.69
000066a2 T addValueU32.lto_priv.71
00006934 t showValueU32U32U32
00006994 T showRegisterState.lto_priv.68
00006ade T addValueU16.lto_priv.70
00006d52 t showException4WDump
00006dd8 T _trapvinst_callback
00006e0a T _chkinst_callback
00006e3c T _illegalinst_callback
00006e6e T releaseSprite.part.2.lto_priv.104
00006eda T memcpy
00006eea T memset
00006f02 T MEM_pack
00006f76 T MEM_free
00006f88 T MEM_alloc
00007080 T JOY_setSupport.part.0
000075f8 T Z80_upload
00007684 T Z80_loadDriver
0000804a T XGM_doVBlankProcess
000080ea T VDP_resetSprites
00008124 T _extint_dummy_callback
00008126 T SYS_enableInts
00008154 T SYS_disableInts
00008186 T VDP_init
00008554 t internal_reset
0000871c T _reset_entry
00008728 T _start_entry
000088cc T VDP_drawText
00008de4 T VDP_setAutoInc
00008dfe T updateMapsAddress.lto_priv.67
00008f2c T updateUserTileMaxIndex
00008f46 T VDP_waitVBlank
000090da T VDP_setHVLatching
00009118 T VRAM_alloc.constprop.53
000091e4 T VRAM_createRegion.constprop.44
00009242 T VDP_setReg.constprop.37
0000925c T showBusAddressErrorDump.constprop.8
0000931e T showExceptionDump.constprop.0
0000938e T PSG_init
000093c6 T Z80_requestBus.part.0
000093d4 T XGM_startPlay.constprop.20
0000956c T VDP_loadFont.constprop.38
000096be T POOL_reset.constprop.35
00009720 T Z80_getAndRequestBus.constprop.61
00009800 T smp_null
00009900 T smp_null_pcm
00009980 T __CTOR_LIST__
00009988 T __CTOR_END__
00009988 T __DTOR_LIST__
00009990 T __DTOR_END__
00009990 t gfx_cursor_palette
00009996 t gfx_cursor_animation0_frame0_tileset
0000999e t gfx_cursor_animation0_frame0
000099ae t gfx_cursor_animation0_frames
000099b2 t gfx_cursor_animation0
000099b8 t gfx_cursor_animations
000099bc T gfx_cursor
00009a0e t palette_black_all
00009a8e t palette_black
00009a92 t uppercase_hexchars
00009aa3 t lowercase_hexchars
00009ab4 t digits
00009b7d t cnv_2to4_tab
00009b81 t cnv_2to8_tab
00009b86 t cnv_2to16_tab
00009b8e t cnv_2to32_tab
00009b9e t cnv_4to8_tab
00009bae t cnv_4to16_tab
00009bce t cnv_4to32_tab
00009c0e t cnv_8to16_tab
00009e0e t cnv_8to32_tab
0000a20e t cnv_bcd_tab
0000a272 t log10tab16
0002a272 t log2tab16
0004a272 t sintab32
0004b272 t sintab16
0004ba72 t sqrttab16
0006ba72 t visibilityMask.3497
0006ba92 t xlt_all.3004
0006bba5 t tab_vol
0006cc2a t palette_white
0006cc2e t palette_blue
0006cc4e t palette_green
0006cc6e t palette_red
0006cc8e t palette_grey
0006ccc2 t sgdk_logo_palette
0006ccc8 T sgdk_logo
0006ccd6 T font_default
0006ccde T font_pal_default
0006cce4 T z80_drv0
0006cd1e T z80_drv1
0006d84e T z80_drv2
0006e64e T z80_drv3
0006f0bc T z80_xgm
000707bc T __INIT_SECTION__
000707be T __FINI_SECTION__
000707c0 T _etext
000707c0 t gfx_cursor_palette_data
000707d2 t sgdk_logo_palette_data
000707f2 t font_pal_default_data
00070812 T stop_xgm
000708be t font_default_data
00070b20 t sgdk_logo_data
00071000 T sonic_music
00076500 t gfx_cursor_animation0_frame0_tileset_data
00076520 A _stext
e0ff0000 d randbase
e0ff0004 d options
e0ff0030 D task_sr
e0ff0032 D task_pc
e0ff0036 D task_regs
e0ff0072 D task_lock
e0ff0074 D _edata
e0ff0074 B _start
e0ff0074 B retry.lto_priv.94
e0ff0075 B phase.lto_priv.93
e0ff0076 B joyAxisY.lto_priv.89
e0ff0086 B joyAxisX.lto_priv.88
e0ff0096 B extSet.lto_priv.91
e0ff0097 B gun.lto_priv.90
e0ff0098 B portType.lto_priv.84
e0ff009a B joyEventCB.lto_priv.80
e0ff009e B joyType.lto_priv.86
e0ff00a6 B joyState.lto_priv.87
e0ff00b6 B portSupport.lto_priv.85
e0ff00b8 B hscrl_addr
e0ff00ba B regValues.lto_priv.66
e0ff00ce B nextDataBuffer.lto_priv.101
e0ff00d2 B dmaDataBuffer
e0ff00d6 B queueTransferSize.lto_priv.97
e0ff00d8 B flag.lto_priv.81
e0ff00da B queueIndexLimit.lto_priv.99
e0ff00dc B queueIndex.lto_priv.96
e0ff00de B driverFlags
e0ff00e0 B disableIntStack.lto_priv.76
e0ff00e2 B busProtectSignalAddress
e0ff00e4 B slist_addr
e0ff00e6 B lastVCnt
e0ff00e8 B vdpSpriteCache
e0ff03e8 B cpuFrameLoad.lto_priv.73
e0ff03ea B flags.lto_priv.77
e0ff03ec B vblankCB
e0ff03f0 b randomSeedSet
e0ff03f2 b fadeEndPal
e0ff0472 b fadeSB
e0ff04f2 b fadeSG
e0ff0572 b fadeSR
e0ff05f2 b fadeB
e0ff0672 b fadeG
e0ff06f2 b fadeR
e0ff0772 b fadeCurrentPal
e0ff07f2 b fadeInd
e0ff07f4 b fadeSize
e0ff07f6 b fadeCounter
e0ff07f8 b vscroll
e0ff07fc b vscroll_update
e0ff07fe b hscroll
e0ff0802 b hscroll_update
e0ff0804 b bmp_buffer_read
e0ff0808 b bmp_buffer_0
e0ff080c b bmp_buffer_1
e0ff0810 b bmp_plan
e0ff0814 b bmp_plane_addr
e0ff0818 b flag
e0ff081a b pal
e0ff081c b prio
e0ff081e b state
e0ff0820 b pos_i.3214
e0ff0822 b result.3721
e0ff0826 b result.3726
e0ff082a b timer
e0ff086a b lastAllocatedVDPSprite
e0ff086e b currentState
e0ff0872 b cursor
e0ff0876 b currentIndex
e0ff0878 b phase
e0ff087c B dataBufferSize.lto_priv.102
e0ff0880 B gport.lto_priv.95
e0ff0882 B usedVDPSprite.lto_priv.103
e0ff0884 B lastSprite
e0ff0888 B currentDriver
e0ff088a b highestVDPSpriteIndex
e0ff088c b free
e0ff0890 b allocStack
e0ff09d0 b xgmTempoCnt
e0ff09d2 b lastTick
e0ff09d6 b xgmTempoDef
e0ff09d8 b xgmTempo
e0ff09da b xgmWaitMean
e0ff09dc b xgmIdleMean
e0ff09de b xgmTabInd
e0ff09e0 b xgmWaitTab
e0ff0a20 b xgmIdleTab
e0ff0a60 B free.lto_priv.83
e0ff0a64 B heap.lto_priv.82
e0ff0a68 B queueSize.lto_priv.100
e0ff0a6a B maxTransferPerFrame.lto_priv.98
e0ff0a6c b lastSubTick
e0ff0a70 b frameCnt
e0ff0a74 b curTileInd
e0ff0a78 B frameLoads.lto_priv.78
e0ff0a88 B frameLoadIndex.lto_priv.79
e0ff0a8a B spritesPool
e0ff0a8e B firstSprite
e0ff0a92 B spriteVramSize
e0ff0a94 B text_basetile.lto_priv.74
e0ff0a96 B text_plan.lto_priv.75
e0ff0a9a b lastVTimer.3733
e0ff0a9c b userTileMaxIndex
e0ff0aa0 B planeHeightSft
e0ff0aa2 B planeHeight
e0ff0aa4 B planeWidthSft
e0ff0aa6 B planeWidth
e0ff0aa8 B windowWidthSft
e0ff0aaa B windowWidth
e0ff0aac B screenWidth
e0ff0aae B bgb_addr
e0ff0ab0 B window_addr
e0ff0ab2 B bga_addr
e0ff0ab4 B screenHeight
e0ff0ab6 B maps_addr
e0ff0ab8 B vram.lto_priv.72
e0ff0ac4 B vtimer
e0ff0ac8 B intLevelSave
e0ff0aca B intTrace
e0ff0acc B VBlankProcess
e0ff0ace B registerState
e0ff0b0e B illegalInstCB
e0ff0b12 B errorExceptionCB
e0ff0b16 B hintCaller
e0ff0b1c B trapvInstCB
e0ff0b20 B dmaQueues
e0ff0b24 B chkInstCB
e0ff0b28 B line1x1xCB
e0ff0b2c B traceCB
e0ff0b30 B zeroDivideCB
e0ff0b34 B intCB
e0ff0b38 B addressErrorCB
e0ff0b3c B eintCB
e0ff0b40 B privilegeViolationCB
e0ff0b44 B vintCB
e0ff0b48 B busErrorCB
e0ff0b4c B srState
e0ff0b4e B ext2State
e0ff0b50 B pcState
e0ff0b54 B ext1State
e0ff0b56 B addrState
e0ff0b5a B _bend
e1000000 A __stack
