00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000074 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _VINT
00000444 t unlock
00000466 t no_user_task
00000488 t no_xgm_task
00000498 t no_bmp_task
000004ae t ldiv
000004b8 t ld1
000004c8 t ld2
000004d6 t ld3
000004d8 t lmul
000004e2 t lm1
000004f2 t lm2
00000500 t lm3
00000502 t lrem
0000050c t lr1
00000516 t lr2
00000526 t lr3
00000528 t ldivu
00000536 t lmulu
00000544 t lremu
00000554 t i_lmul
00000570 t i_ldiv
00000580 t nz1
00000594 t is1
0000059c t norm
000005ac t not1
000005c6 t slow
000005f2 t slower
000005f6 t moreadj
00000604 t adj
0000060e t ltuns
0000061e T main
00001102 T TSK_init
00001128 t .loop
00001130 T TSK_superPost
00001146 t no_task
00001148 T TSK_userYield
00001150 t userYield
0000117a T _trap_0
0000119e T flushQueue
000011b2 t .fq_loop
000011c0 t .fq_end
000011c2 T KDebug_Alert
000011de T memset_
00001256 T memsetU16
000012b4 T memcpy_
00001358 T SYS_setInterruptMaskLevel
00001370 T SYS_getAndSetInterruptMaskLevel
0000138a T aplib_unpack
00001390 t aplib_decrunch
000013a4 t .copy_byte
000013a6 t .next_sequence_init
000013a8 t .next_sequence
000013b8 t .get_3_bits
000013c8 t .write_byte
000013cc t .short_match
000013da t .code_pair
000013e6 t .normal_code_pair
000013f4 t .compare_1280
000013f8 t .compare_128
000013fc t .domatch_with_2inc
000013fe t .domatch_with_inc
00001400 t .domatch_new_lastpos
00001402 t .copy_code_pair
00001408 t .loop_do_copy
00001412 t .get_bit
0000141a t .still_bits_left
0000141c t .decode_gamma
0000141e t .get_more_gamma
00001428 t .end_decrunch
00001432 T lz4w_unpack
0000143a t lz4w_unpack_a
00001442 t .next
00001454 t .jump_table
00001952 t .lmr_len_01
00001a66 t .lmr_len_00
00001c78 t .lm_len_00
00001c8e t .litE_mat0
00001c90 t .litC_mat0
00001c92 t .litA_mat0
00001c94 t .lit8_mat0
00001c96 t .lit6_mat0
00001c98 t .lit4_mat0
00001c9a t .lit2_mat0
00001ca2 t .long_match_1
00001cb6 t .litF_mat0
00001cb8 t .litD_mat0
00001cba t .litB_mat0
00001cbc t .lit9_mat0
00001cbe t .lit7_mat0
00001cc0 t .lit5_mat0
00001cc2 t .lit3_mat0
00001cc4 t .lit1_mat0
00001ccc t .long_match_2
00001ce0 t .lit0_mat0
00001ce6 t .long_match_3
00001cfa t .lm_rom
00001d06 t .lmr_jump_table
00002106 t .litE_mat1
00002108 t .litC_mat1
0000210a t .litA_mat1
0000210c t .lit8_mat1
0000210e t .lit6_mat1
00002110 t .lit4_mat1
00002112 t .lit2_mat1
00002114 t .lit0_mat1
00002132 t .litF_mat1
00002134 t .litD_mat1
00002136 t .litB_mat1
00002138 t .lit9_mat1
0000213a t .lit7_mat1
0000213c t .lit5_mat1
0000213e t .lit3_mat1
00002140 t .lit1_mat1
00002160 t .litE_mat2
00002162 t .litC_mat2
00002164 t .litA_mat2
00002166 t .lit8_mat2
00002168 t .lit6_mat2
0000216a t .lit4_mat2
0000216c t .lit2_mat2
0000216e t .lit0_mat2
0000218e t .litF_mat2
00002190 t .litD_mat2
00002192 t .litB_mat2
00002194 t .lit9_mat2
00002196 t .lit7_mat2
00002198 t .lit5_mat2
0000219a t .lit3_mat2
0000219c t .lit1_mat2
000021be t .litE_mat3
000021c0 t .litC_mat3
000021c2 t .litA_mat3
000021c4 t .lit8_mat3
000021c6 t .lit6_mat3
000021c8 t .lit4_mat3
000021ca t .lit2_mat3
000021cc t .lit0_mat3
000021ee t .litF_mat3
000021f0 t .litD_mat3
000021f2 t .litB_mat3
000021f4 t .lit9_mat3
000021f6 t .lit7_mat3
000021f8 t .lit5_mat3
000021fa t .lit3_mat3
000021fc t .lit1_mat3
00002220 t .litE_mat4
00002222 t .litC_mat4
00002224 t .litA_mat4
00002226 t .lit8_mat4
00002228 t .lit6_mat4
0000222a t .lit4_mat4
0000222c t .lit2_mat4
0000222e t .lit0_mat4
00002252 t .litF_mat4
00002254 t .litD_mat4
00002256 t .litB_mat4
00002258 t .lit9_mat4
0000225a t .lit7_mat4
0000225c t .lit5_mat4
0000225e t .lit3_mat4
00002260 t .lit1_mat4
00002286 t .litE_mat5
00002288 t .litC_mat5
0000228a t .litA_mat5
0000228c t .lit8_mat5
0000228e t .lit6_mat5
00002290 t .lit4_mat5
00002292 t .lit2_mat5
00002294 t .lit0_mat5
000022ba t .litF_mat5
000022bc t .litD_mat5
000022be t .litB_mat5
000022c0 t .lit9_mat5
000022c2 t .lit7_mat5
000022c4 t .lit5_mat5
000022c6 t .lit3_mat5
000022c8 t .lit1_mat5
000022f0 t .litE_mat6
000022f2 t .litC_mat6
000022f4 t .litA_mat6
000022f6 t .lit8_mat6
000022f8 t .lit6_mat6
000022fa t .lit4_mat6
000022fc t .lit2_mat6
000022fe t .lit0_mat6
00002326 t .litF_mat6
00002328 t .litD_mat6
0000232a t .litB_mat6
0000232c t .lit9_mat6
0000232e t .lit7_mat6
00002330 t .lit5_mat6
00002332 t .lit3_mat6
00002334 t .lit1_mat6
0000235e t .litE_mat7
00002360 t .litC_mat7
00002362 t .litA_mat7
00002364 t .lit8_mat7
00002366 t .lit6_mat7
00002368 t .lit4_mat7
0000236a t .lit2_mat7
0000236c t .lit0_mat7
00002396 t .litF_mat7
00002398 t .litD_mat7
0000239a t .litB_mat7
0000239c t .lit9_mat7
0000239e t .lit7_mat7
000023a0 t .lit5_mat7
000023a2 t .lit3_mat7
000023a4 t .lit1_mat7
000023d0 t .litE_mat8
000023d2 t .litC_mat8
000023d4 t .litA_mat8
000023d6 t .lit8_mat8
000023d8 t .lit6_mat8
000023da t .lit4_mat8
000023dc t .lit2_mat8
000023de t .lit0_mat8
0000240a t .litF_mat8
0000240c t .litD_mat8
0000240e t .litB_mat8
00002410 t .lit9_mat8
00002412 t .lit7_mat8
00002414 t .lit5_mat8
00002416 t .lit3_mat8
00002418 t .lit1_mat8
00002446 t .litE_mat9
00002448 t .litC_mat9
0000244a t .litA_mat9
0000244c t .lit8_mat9
0000244e t .lit6_mat9
00002450 t .lit4_mat9
00002452 t .lit2_mat9
00002454 t .lit0_mat9
00002482 t .litF_mat9
00002484 t .litD_mat9
00002486 t .litB_mat9
00002488 t .lit9_mat9
0000248a t .lit7_mat9
0000248c t .lit5_mat9
0000248e t .lit3_mat9
00002490 t .lit1_mat9
000024c0 t .litE_matA
000024c2 t .litC_matA
000024c4 t .litA_matA
000024c6 t .lit8_matA
000024c8 t .lit6_matA
000024ca t .lit4_matA
000024cc t .lit2_matA
000024ce t .lit0_matA
000024fe t .litF_matA
00002500 t .litD_matA
00002502 t .litB_matA
00002504 t .lit9_matA
00002506 t .lit7_matA
00002508 t .lit5_matA
0000250a t .lit3_matA
0000250c t .lit1_matA
0000253e t .litE_matB
00002540 t .litC_matB
00002542 t .litA_matB
00002544 t .lit8_matB
00002546 t .lit6_matB
00002548 t .lit4_matB
0000254a t .lit2_matB
0000254c t .lit0_matB
0000257e t .litF_matB
00002580 t .litD_matB
00002582 t .litB_matB
00002584 t .lit9_matB
00002586 t .lit7_matB
00002588 t .lit5_matB
0000258a t .lit3_matB
0000258c t .lit1_matB
000025c0 t .litE_matC
000025c2 t .litC_matC
000025c4 t .litA_matC
000025c6 t .lit8_matC
000025c8 t .lit6_matC
000025ca t .lit4_matC
000025cc t .lit2_matC
000025ce t .lit0_matC
00002602 t .litF_matC
00002604 t .litD_matC
00002606 t .litB_matC
00002608 t .lit9_matC
0000260a t .lit7_matC
0000260c t .lit5_matC
0000260e t .lit3_matC
00002610 t .lit1_matC
00002646 t .litE_matD
00002648 t .litC_matD
0000264a t .litA_matD
0000264c t .lit8_matD
0000264e t .lit6_matD
00002650 t .lit4_matD
00002652 t .lit2_matD
00002654 t .lit0_matD
0000268a t .litF_matD
0000268c t .litD_matD
0000268e t .litB_matD
00002690 t .lit9_matD
00002692 t .lit7_matD
00002694 t .lit5_matD
00002696 t .lit3_matD
00002698 t .lit1_matD
000026d0 t .litE_matE
000026d2 t .litC_matE
000026d4 t .litA_matE
000026d6 t .lit8_matE
000026d8 t .lit6_matE
000026da t .lit4_matE
000026dc t .lit2_matE
000026de t .lit0_matE
00002716 t .litF_matE
00002718 t .litD_matE
0000271a t .litB_matE
0000271c t .lit9_matE
0000271e t .lit7_matE
00002720 t .lit5_matE
00002722 t .lit3_matE
00002724 t .lit1_matE
0000275e t .litE_matF
00002760 t .litC_matF
00002762 t .litA_matF
00002764 t .lit8_matF
00002766 t .lit6_matF
00002768 t .lit4_matF
0000276a t .lit2_matF
0000276c t .lit0_matF
000027a6 t .litF_matF
000027a8 t .litD_matF
000027aa t .litB_matF
000027ac t .lit9_matF
000027ae t .lit7_matF
000027b0 t .lit5_matF
000027b2 t .lit3_matF
000027b4 t .lit1_matF
000027f0 t .done
000027f6 t .no_byte
00002804 T SYS_doVBlankProcessEx.constprop.57
00004174 t joyEventHandler
0000423a T DMA_setBufferSize
000042c0 T BMP_doVBlankProcess
000042ca T DMA_transfer
00004618 t _hint_dummy_callback
0000461a t _trace_callback
0000461c T _extint_dummy_callback
0000461e t _vint_dummy_callback
00004620 t _vblank_dummy_callback
00004622 t _int_callback
00004624 t _line1x1x_callback
00004626 t internal_reset
00004854 t _illegalinst_callback
00004888 t _chkinst_callback
000048bc t _trapvinst_callback
000048f0 t _zerodivide_callback
00004920 t _privilegeviolation_callback
00004950 t _errorexception_callback
00004980 T _reset_entry
0000498c T _start_entry
00004b30 T VRAM_alloc.constprop.52
00004bfc T VRAM_createRegion.constprop.43
00004c5a T VDP_setReg.constprop.36
00004c74 T PSG_init
00004cac T Z80_requestBus.part.0
00004cba T Z80_upload
00004d44 T XGM_doVBlankProcess
00004de4 T VDP_resetSprites
00004e1e T VDP_drawText
00005336 T showBusAddressErrorDump.constprop.21
000053f6 T showExceptionDump.constprop.13
00005464 T VDP_loadFont.constprop.37
000055b6 T POOL_reset.constprop.34
00005618 t strcat
0000563c T _addresserror_callback
0000566c T _buserror_callback
0000569c T showStackState.lto_priv.69
00005e9e T addValueU32.lto_priv.71
00006130 t showValueU32U32U32
00006190 T showRegisterState.lto_priv.68
000062da T addValueU16.lto_priv.70
0000654e T showException4WDump.lto_priv.84
000065d4 T releaseSprite.part.2.lto_priv.106
00006640 T memcpy
00006650 T memset
00006668 T MEM_pack
000066dc T MEM_free
000066ee T MEM_alloc
000067e6 T JOY_setSupport.part.0
00006d60 T externalIntCB.lto_priv.95
00006ea6 T readTeamPlayer.lto_priv.64
0000732c T read6Btn.lto_priv.65
000073cc T JOY_reset
00007a2c T DMA_doCPUCopy
00007bb4 T DMA_queueDmaFast
00007d16 T DMA_queueDma.part.3
00007f28 T updateMapsAddress.lto_priv.67
00008056 T updateUserTileMaxIndex
00008070 T VDP_waitVBlank
00008204 T VDP_setHVLatching
00008242 T VDP_setAutoInc
0000825c T VDP_init
00008628 T Z80_getAndRequestBus.constprop.61
00008658 T __CTOR_LIST__
00008660 T __CTOR_END__
00008660 T __DTOR_LIST__
00008668 T __DTOR_END__
00008668 t gfx_cursor_palette
0000866e t gfx_cursor_animation0_frame0_tileset
00008676 t gfx_cursor_animation0_frame0
00008686 t gfx_cursor_animation0_frames
0000868a t gfx_cursor_animation0
00008690 t gfx_cursor_animations
00008694 T gfx_cursor
000086be t palette_black_all
0000873e t palette_black
00008742 t uppercase_hexchars
00008753 t lowercase_hexchars
00008764 t digits
0000882d t cnv_2to4_tab
00008831 t cnv_2to8_tab
00008836 t cnv_2to16_tab
0000883e t cnv_2to32_tab
0000884e t cnv_4to8_tab
0000885e t cnv_4to16_tab
0000887e t cnv_4to32_tab
000088be t cnv_8to16_tab
00008abe t cnv_8to32_tab
00008ebe t cnv_bcd_tab
00008f22 t log10tab16
00028f22 t log2tab16
00048f22 t sintab32
00049f22 t sintab16
0004a722 t sqrttab16
0006a722 t visibilityMask.3497
0006a85a t xlt_all.3004
0006a8f0 t palette_white
0006a8f4 t palette_blue
0006a914 t palette_green
0006a934 t palette_red
0006a954 t palette_grey
0006a974 t sgdk_logo_palette
0006a97a T sgdk_logo
0006a988 T font_default
0006a990 T font_pal_default
0006a996 T z80_drv0
0006a9d0 T __INIT_SECTION__
0006a9d2 T __FINI_SECTION__
0006a9d4 T _etext
0006a9d4 t gfx_cursor_palette_data
0006a9e6 t sgdk_logo_palette_data
0006aa06 t font_pal_default_data
0006aa26 T stop_xgm
0006aad2 t font_default_data
0006ad34 t sgdk_logo_data
0006b16e t gfx_cursor_animation0_frame0_tileset_data
0006b18e A _stext
e0ff0000 d randbase
e0ff0004 d options
e0ff0030 D task_sr
e0ff0032 D task_pc
e0ff0036 D task_regs
e0ff0072 D task_lock
e0ff0074 D _edata
e0ff0074 B _start
e0ff0074 B retry.lto_priv.97
e0ff0075 B phase.lto_priv.96
e0ff0076 B joyAxisY.lto_priv.92
e0ff0086 B joyAxisX.lto_priv.91
e0ff0096 B extSet.lto_priv.94
e0ff0097 B gun.lto_priv.93
e0ff0098 B portType.lto_priv.87
e0ff009a B joyEventCB.lto_priv.82
e0ff009e B joyType.lto_priv.89
e0ff00a6 B joyState.lto_priv.90
e0ff00b6 B portSupport.lto_priv.88
e0ff00b8 B hscrl_addr
e0ff00ba B regValues.lto_priv.66
e0ff00ce B nextDataBuffer.lto_priv.104
e0ff00d2 B dmaDataBuffer
e0ff00d6 B queueTransferSize.lto_priv.100
e0ff00d8 B flag.lto_priv.83
e0ff00da B queueIndexLimit.lto_priv.102
e0ff00dc B queueIndex.lto_priv.99
e0ff00de B driverFlags
e0ff00e0 B disableIntStack.lto_priv.76
e0ff00e2 B busProtectSignalAddress
e0ff00e4 B slist_addr
e0ff00e6 B lastVCnt
e0ff00e8 B vdpSpriteCache
e0ff03e8 B cpuFrameLoad.lto_priv.73
e0ff03ea B flags.lto_priv.77
e0ff03ec B vblankCB
e0ff03f0 b randomSeedSet
e0ff03f2 b fadeEndPal
e0ff0472 b fadeSB
e0ff04f2 b fadeSG
e0ff0572 b fadeSR
e0ff05f2 b fadeB
e0ff0672 b fadeG
e0ff06f2 b fadeR
e0ff0772 b fadeCurrentPal
e0ff07f2 b fadeInd
e0ff07f4 b fadeSize
e0ff07f6 b fadeCounter
e0ff07f8 b vscroll
e0ff07fc b vscroll_update
e0ff07fe b hscroll
e0ff0802 b hscroll_update
e0ff0804 b bmp_buffer_read
e0ff0808 b bmp_buffer_0
e0ff080c b bmp_buffer_1
e0ff0810 b bmp_plan
e0ff0814 b bmp_plane_addr
e0ff0818 b flag
e0ff081a b pal
e0ff081c b prio
e0ff081e b state
e0ff0820 b pos_i.3214
e0ff0822 b result.3721
e0ff0826 b result.3726
e0ff082a b timer
e0ff086a b lastAllocatedVDPSprite
e0ff086e b cursor
e0ff0872 b currentIndex
e0ff0874 b phase
e0ff0876 b dataBufferSize
e0ff0878 B free.lto_priv.86
e0ff087c B heap.lto_priv.85
e0ff0880 B queueSize.lto_priv.103
e0ff0882 B maxTransferPerFrame.lto_priv.101
e0ff0884 b xgmWaitMean
e0ff0886 b xgmIdleMean
e0ff0888 b xgmTabInd
e0ff088a b xgmWaitTab
e0ff08ca b xgmIdleTab
e0ff090a b lastTick
e0ff090e b currentDriver
e0ff0910 b lastSubTick
e0ff0914 b frameCnt
e0ff0918 B text_basetile.lto_priv.74
e0ff091a B text_plan.lto_priv.75
e0ff091e B xgmTempo.lto_priv.80
e0ff0920 B xgmTempoDef.lto_priv.81
e0ff0922 B planeHeightSft
e0ff0924 B planeHeight
e0ff0926 B planeWidthSft
e0ff0928 B planeWidth
e0ff092a B windowWidthSft
e0ff092c B windowWidth
e0ff092e B screenWidth
e0ff0930 B bgb_addr
e0ff0932 B window_addr
e0ff0934 B bga_addr
e0ff0936 B screenHeight
e0ff0938 B maps_addr
e0ff093a B vram.lto_priv.72
e0ff0946 b highestVDPSpriteIndex
e0ff0948 b free
e0ff094c b allocStack
e0ff0a8c b xgmTempoCnt
e0ff0a90 B gport.lto_priv.98
e0ff0a92 B usedVDPSprite.lto_priv.105
e0ff0a94 B lastSprite
e0ff0a98 B frameLoads.lto_priv.78
e0ff0aa8 B frameLoadIndex.lto_priv.79
e0ff0aaa B spritesPool
e0ff0aae B firstSprite
e0ff0ab2 B spriteVramSize
e0ff0ab4 b curTileInd
e0ff0ab6 b lastVTimer.3733
e0ff0ab8 b userTileMaxIndex
e0ff0aba B vtimer
e0ff0abe B intLevelSave
e0ff0ac0 B intTrace
e0ff0ac2 B VBlankProcess
e0ff0ac4 B illegalInstCB
e0ff0ac8 B errorExceptionCB
e0ff0acc B hintCaller
e0ff0ad2 B trapvInstCB
e0ff0ad6 B dmaQueues
e0ff0ada B chkInstCB
e0ff0ade B line1x1xCB
e0ff0ae2 B traceCB
e0ff0ae6 B zeroDivideCB
e0ff0aea B intCB
e0ff0aee B addressErrorCB
e0ff0af2 B eintCB
e0ff0af6 B privilegeViolationCB
e0ff0afa B vintCB
e0ff0afe B busErrorCB
e0ff0b02 B srState
e0ff0b04 B ext2State
e0ff0b06 B pcState
e0ff0b0a B ext1State
e0ff0b0c B addrState
e0ff0b10 B registerState
e0ff0b50 B _bend
e1000000 A __stack
